@font-face {
  font-family: OpenSansLight;
  src: url(../fonts/Open_Sans/OpenSans-Light.ttf);
}
.container {
  width: 100%;
  max-width: 45.875rem;
  margin: 0 auto;
  background-color: rgba(17, 24, 45, 1);
  box-shadow: 0 30px 58px rgba(0, 0, 0, 0.25);
  padding: 2em 0;
  z-index: -1;
  /* position: fixed; */
  top: 5rem;
  left: 50%;
  /* height: calc(100vh - 5rem); */
  /* transform: translate3d(-50%, 0, 0); */
  /* transform: translate3d(-50%, 0, 0); */
}
@media only screen and (min-width: 26rem) {
  .container {
    padding: 3rem 2rem;
    width: 95%;
  }
}
.page-overlay {
  background-color: rgba(255, 255, 255, 0.25);
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  transition: all 5s ease !important;
  transform: scale(2);
}
.page-overlay.active {
  display: block;
  z-index: 1;
}

.form-container {
  position: absolute;
  display: grid;
  /* grid-gap: 0.875rem; */
  background-color: var(--bg-color);
  grid-template-columns: 1fr 7rem;
  width: calc(100% - 1em);
  padding-top: 2px;
  /* opacity: 0.6; */
  max-width: 35rem;
  /* margin: 0 0.5em; */
  border-radius: 8px;
  right: 50%;
  height: 2.875rem;
  overflow: hidden;
  transform: translate3d(50%, 0, 0);
  transition: all 0.3s ease;
  z-index: 10;
}
.form-control {
  /* position: relative; */
}
.form-control.input-title {
  grid-column: 1 / -1;
  position: relative;
}
.form-control.input-descrip {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}
.form-control.input-title label,
.form-control.input-descrip label {
  /* font-size: 0.875rem; */
  /* display: none; */
  /* left: 1em; */
}
.form-control.input-title label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translate3d(0, -50%, 0);
  font-size: 1rem;
  letter-spacing: 1px;
}
.form-control.input-descrip label {
  padding-left: 1rem;
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
}
.form-control.input-title input {
  border-right: none;
  font-size: 1rem;
  padding: 0.75em 0.75em 0.75em 4em;
}
.form-control.input-descrip textarea {
  font-size: 0.875rem;
  padding: 1em;
}
.form-control.input-title input,
.form-control.input-descrip textarea {
  color: var(--white);
  font-family: OpenSans;
  border-radius: 6px;
  background-color: var(--fg-color);
  display: block;
  border: none;
  width: 100%;
}
.form-control.input-title input::placeholder,
.form-control.input-descrip textarea::placeholder {
  text-transform: capitalize;
  /* letter-spacing: 1px; */
  color: white;
  font-size: 0.875rem;
  font-family: OpenSans;
  opacity: 0.28;
}
.isForm-active {
  height: 100%;
  background-color: var(--fg-color);
}
.isForm-active .form-control label {
  display: inline-block;
}
.isForm-active .form-control.input-title input {
  padding-left: 4em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.125);
}
.isForm-active .form-control.input-descrip textarea {
  padding-left: 7em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.125);
}
.isForm-active .form-control.input-descrip textarea:focus {
  padding-left: 7em;
  border-bottom: 1px solid rgba(38, 127, 255, 0.5);
}
.isForm-active .form-control.input-title input:focus {
  border-bottom: 1px solid rgba(38, 127, 255, 0.5);
}

.form-container button {
  display: block;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  border-radius: 6px;
  background-color: var(--accent-1);
  color: var(--white);
  cursor: pointer;
  border: none;
  margin-top: 1em;
  padding: 0.5em;
  font-size: 1rem;
}

.todos-list {
  height: 100%;
  right: 0;
  left: 0;
  overflow: auto;
  padding: 5rem 0.5em;
}
.todos-list .card {
  background-color: var(--fg-color);
  color: var(--white);
  max-width: 35rem;
  margin: 0 auto 2rem auto;
  border-radius: 8px;
  padding: 1em 1em;
  /* transition: all 0.3s ease-out; */
}
.card-complete div.card-body,
.card-complete .card-footer .date-time {
  opacity: 0.2;
}
.todos-list .card-complete {
  background-color: rgba(0, 0, 0, 0.1);
}
.card .card-header {
  display: grid;
  grid-template-columns: 2.5rem 1fr 2rem;
  padding-bottom: 0.5em;
  /* grid-column-gap: ; */
  grid-template-rows: repeat(2, 1fr);
}
.card .card-header svg {
  fill: var(--white);
  transition: all 0.3s ease;
  opacity: 0.8;
  fill-rule: evenodd;
}
.card-header .complete-link,
.card-header .not-complete-link {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  align-self: center;
}
.card-header .complete-link svg {
  fill: var(--accent-1);
}
.card-header .not-complete-link:hover svg,
.card-header .complete-link:hover svg,
.card-header .arrow:hover,
.card-footer .links a:hover svg {
  fill: var(--accent-2);
}
.card-header .todo-title {
  grid-column: 2 / 3;
  grid-row: 1/ 2;

  font-size: 1rem;
  text-transform: capitalize;
  line-height: 1;
  font-weight: normal;
}
.card-complete .todo-title {
  text-decoration: line-through;
}
.card-header .user-name {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-family: OpenSansLight;

  font-size: 0.75rem;
  font-weight: 300;
}
.card-header .arrow {
  grid-column: 3 / -1;
  grid-row: 1 / -1;
  justify-self: center;
  align-self: center;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.card-header .arrow.collapse {
  transform: rotate(180deg);
  fill: var(--accent-1);
}

.card .card-body {
  background-color: rgba(0, 0, 0, 0.2);
  width: calc(100% + 2em);
  transform: translateX(-1em);
  font-size: 0.875rem;
  padding: 1em;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  transform-origin: top;
  transition: all 0.3s ease-out;
}
.card .card-body.hide {
  /* transform: scale3d(1, 0, 1); */
  display: none;
  /* animation: card-body-ani 0.3s ease-out forwards; */
}
.card .card-footer {
  display: flex;
  padding-top: 0.5em;
  justify-content: space-between;
  /* display: flex;
  align-items: center;
  height: 3rem; */
}
.card-footer .links a {
  display: inline-block;
  transform: scale(0.9);
}
.card-footer .links a svg {
  transition: all 0.3s ease;
}
.card-footer .links a:last-child {
  margin-left: 1em;
}
.card-footer .links svg {
  display: inline-block;
  fill: var(--white);
  fill-rule: evenodd;
}
.card-footer .date-time span {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 0.75rem;
  font-family: OpenSansLight;
  padding: 5px 10px;
  border-radius: 4px;
}

@media only screen and (min-width: 26rem) {
  .form-container {
    padding: 0;
    width: 100%;
  }
  .form-control.input-title {
    grid-column: 1 / 2;
  }
  .card-header .todo-title {
    font-size: 1.125rem;
  }
  .form-container button {
    padding: auto;
    margin: auto;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    width: 90%;
    height: 96%;
  }
  .todos-list .card {
    grid-column-gap: 1em;
    padding: 1em;
  }
  .todos-list .card .card-header {
    grid-template-columns: 3.5rem 1fr 2rem;
    padding-bottom: 1em;
  }
  .card-header .user-name {
    font-size: 0.875rem;
  }
  .card-header .complete-link,
  .card-header .not-complete-link {
    justify-self: center;
  }
  .card .card-body {
    padding: 1.5em;
  }
  .card .card-footer {
    padding-top: 1em;
  }
  .card-footer .date-time span {
    font-size: 0.875rem;
  }
  .card-footer .links a:last-child {
    margin-left: 1.5em;
  }
}
